{"name":"jfc-renovation-interieure","private":true,"version":"0.2.2","type":"module","scripts":{"build":"rm -rf dist && mkdir -p dist && cp index.html style.css dist/ && cp -R services realisations avant-apres a-propos contact devis assets dist/","dev":"python3 -m http.server 5173","preview":"python3 -m http.server 4173 -d dist","test":"npm run test:visual","test:visual":"node scripts/visual-smoke-test.js"},"dependencies":{},"devDependencies":{"playwright":"^1.54.0"}}